{
  "compilerOptions": {
    "outDir": "build",
    "target": "ES2015",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": false,
    "noImplicitAny": false,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2015", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "paths": {
      "src/*": ["./src/*"],
      "types/*": ["./types/*"]
    }
  },
  "include": [
    "src/**/*.ts", 
    "src/**/*.tsx",
    "src/test/**/*.ts",
    "src/test/**/*.tsx",
    "types/*.ts",
    "types/*..dts",
  ],
  "exclude": [
    "node_modules"
  ]
}